# learn_spring_boot

./: pom.xml
src/main/java/com/woods/boot_repo/: BootRepoApplication.java
src/main/java/com/woods/boot_repo/combo/: Greeting.java  TestVO.java  loginVO.java
src/main/java/com/woods/boot_repo/controller/: AjaxController.java  HelloController.java  ThymeleafController.java  UserController.java
src/main/java/com/woods/boot_repo/entity/: TestVO.java  UserEntity.java
src/main/java/com/woods/boot_repo/enums/: UserSexEnum.java
src/main/java/com/woods/boot_repo/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/: error.html  index.html
src/main/resources/static/js/: ajx.js
src/main/resources/templates/: ajx.html  greeting.html  hello.html  layout.html  result.html  testformresult.html  testvo.html
src/test/java/com/woods/boot_repo/: BootRepoApplicationTests.java
